# webService

./: .classpath  .project  pom.xml
webService/: .classpath  .project  pom.xml
webService/WebContent/: hello.jsp  index.jsp
webService/WebContent/WEB-INF/: springapp-servlet.xml  web.xml
webService/src/config/: AppConfig.java  AppInitializer.java  CustomLogoutSuccessHandler.java  SecurityConfig.java  SecurityConfigold.java  SecurityWebApplicationInitializer.java  SpringSecurityInitializer.java
webService/src/controller/: CustomerRestController.java  HelloController.java
webService/src/dao/: CustomerDAO.java
webService/src/model/: Customer.java
